<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD TOUR</title>
    <style>
        html,body{
            margin: 0px;
        }
        .parent{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            text-align: center;
            /* margin-left: 300px; */
        }
        .msg{
            margin-top: 10px;
            padding: 10px;
            width: 205px;
        }
        .box1{
            
        }
        .box0{
            background-color: white;
            color: black;
            text-align: center;
        }
        .button0{
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 15px 10px;
            font-size: 15px;
            
        }
        .button2{
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 15px 10px;
            font-size: 15px;
            
        }
        .button1{
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 15px 10px;
            font-size: 15px;
            
        }

        
        .sanfran{
            padding: 20px;
            
        }
        .paris{
            padding: 20px;

        }
            
        .newyork{
            padding: 20px;
            
           
        }
        .img-parent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            background-color: white;
            color: black;
            
        }
        .nov{
            color: gray;
            padding: 2px 10px;
           border: 1px solid gray;
           
           
        }
        .oct{
            color: gray;
            padding: 2px 10px;
           border: 1px solid gray;
           
        }
        
        .sep{
            color: gray;
           padding: 2px 10px;
           border: 1px solid gray;
           

        }

        .vaishu{
            background: white;
            color: black;
            width: 90%;
            margin-top: 30px;
            margin: 40px;
           
        }
       
        .tickets{
            text-align: center;
            font-size: 15px;
        }
        .tour{
            text-align: center;
            font-size: 50px;

        }
        .black{
            background: black;
            border: 1px solid black;
            color: white;
            padding: 100px 200px;
            

        }
        
        .band{
            padding: 100px 200px;
            
        }
        .image2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 80%;
            gap: 30px;
            text-align: center;
            


        }
        .jenny{
            text-align: center;
            
        }
        .love{
            text-align: center;
        }
        .The-band{
            text-align: center;

        }

        .img{
            width: 100%;
        }
        
        .bar:hover{
            background: gray;
            color: white;
            border: 1px solid gray;
            
        
        }
         .bar{ 
             background-color:black; 
             border: 1px solid black;
             color: white; 
             padding: 15px;

        }
        .navigation-bar{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <div class="parent2">
             <button class="bar">Home</button>
             <button class="bar">Band</button>
             <button class="bar">Tour</button>
             <button class="bar">Contact</button>
             <button class="bar">More</button>
        </div>
    </div>
    <div>
        <img class="img" src="ny.jpg">

    </div>

       <div class="band">
           <h1 class="The-band">The Band</h1>
           <p class="love">We love music</p>
           <p class="jenny">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

         <div class="image2">
               <div class="image3">
                   <p>Name</p>
                   <img src="bandmember.jpg">
                   
               </div>

              <div class="image3">
                   <p>Name</p>
                   <img src="bandmember.jpg">
              </div>

              <div class="image3">
                   <p>Name</p>
                   <img src="bandmember.jpg">
              </div>
        </div>

       </div>

<!-- 1st box -->

       <div class="black">



           <h1 class="tour">Tour Dates</h1>
           <p class="tickets">Remember to Book Tickets</p>

           <div class="vaishu">
               <div class="sep">
                   <p>September<button style=" color: white; background: red;margin-left: 10px;">Sold Out</button></p>
                
                </div>
               <div class="oct">
                   <p>October <button style=" color: white; background: red;margin-left: 10px;">Sold Out</button></p>
                   
               </div>
                <div class="nov">
                    <p>November</p>
                </div>
           
            </div>
<!-- 2nd box -->
         <div class="img-parent">

             <div class="newyork">
                 <img style="width: 100%; gap: 10px;" src="newyork.jpg">
                 <h1 style="padding-left: 20px;">Newyork</h1>
                 <P style="padding-left: 20px;">Fri 27 Nov 2016</P>
                 <P style="padding-left: 20px;">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</P>
                 <button class="button0">Buy Tickets</button>
             </div>
             <div class="paris">
                 <img style="width: 100%; gap: 10px;" src="paris.jpg">
                 <h1>Paris</h1>
                 <P>Fri 27 Nov 2016</P>
                 <P>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</P>
                 <button class="button1">Buy Tickets</button>

             </div>
             <div class="sanfran">
                 <img style="width: 100%; gap: 10px;" src="sanfran.jpg">
                 <h1>Sanfransisco</h1>
                 <P>Fri 27 Nov 2016</P>
                 <P>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</P>
                 <button class="button2">Buy Tickets</button>

             </div>

         </div>


      </div>
      <!-- 3rd box -->
      <div class="box0">
          <div>
               <p style="font-size: 30px;">C O N T A C T</p>
               <p style="margin-top: 20px;">Fan? Drope a Note!</p>
          </div>
        <div class="parent">
            <div>
                <p> Chicago, US</p>
                <p>Phone: +00 151515</p>
                <p> Email: mail@mail.com</p>
            </div>

                <div class="box1">
                      <input style=" width: 100px; margin-top: 10px;
                      padding: 10px;" placeholder="Name">
                      <input style="  width: 100px; margin-top: 10px;
                      padding: 10px; margin-right: 5px;" placeholder="Email">
                      <br>
                      <input class="msg" placeholder="Message">
                      <progress id="file" value="32" max="100"> 32% </progress>
                </div>
             

        </div>

    </div>
    
</body>
</html>